.header
  h1 Todo App
  = link_to 'Tambah Task', url(:tasks, :new), class: 'btn btn-primary'

.filter-bar
  .filter-group
    = link_to 'Semua', url(:tasks, :index, filter: 'all', sort: @sort), class: filter_btn_class(@filter, 'all')
    = link_to 'Pending', url(:tasks, :index, filter: 'pending', sort: @sort), class: filter_btn_class(@filter, 'pending')
    = link_to 'Selesai', url(:tasks, :index, filter: 'completed', sort: @sort), class: filter_btn_class(@filter, 'completed')

  .sort-group
    select.sort-select onchange="window.location=this.value"
      option value=url(:tasks, :index, filter: @filter, sort: 'newest') selected=(@sort == 'newest' ? 'selected' : nil) ↓ Terbaru
      option value=url(:tasks, :index, filter: @filter, sort: 'oldest') selected=(@sort == 'oldest' ? 'selected' : nil) ↑ Terlama
      option value=url(:tasks, :index, filter: @filter, sort: 'a_to_z') selected=(@sort == 'a_to_z' ? 'selected' : nil) A → Z
      option value=url(:tasks, :index, filter: @filter, sort: 'z_to_a') selected=(@sort == 'z_to_a' ? 'selected' : nil) Z → A

.stats
  .stat
    .stat-label Semua
    .stat-value = @tasks.count
  .stat
    .stat-label Selesai
    .stat-value = @done
  .stat
    .stat-label Pending
    .stat-value = @pending

== progress_bar(completion_percentage(@tasks))

- if @tasks.empty?
  .empty Belum ada task. Tambah task pertamamu!
- else
  - @tasks.each do |task|
    div class=task_card_class(task)
      form action=url(:tasks, :update, id: task.id) method="post"
        = csrf_token_field
        input type="hidden" name="_method" value="patch"
        button type="submit" class=checkbox_class(task)
      .task-info
        span.task-title = task.title
        .task-meta
          == status_badge(task)
          span.task-date = format_date(task.created_at)
      form action=url(:tasks, :destroy, id: task.id) method="post"
        = csrf_token_field
        input type="hidden" name="_method" value="delete"
        button.btn.btn-danger type="submit" Hapus