.header
  h1 Todo App
  = link_to 'Add Task', url(:tasks, :new), class: 'btn btn-primary'

form.search-bar action=url(:tasks, :index) method="get"
  input type="hidden" name="filter" value=@filter
  input type="hidden" name="sort" value=@sort
  input type="hidden" name="category_id" value=@category_id
  input.search-input type="text" name="query" value=@query placeholder="Search tasks..."
  button.search-btn type="submit" Search
  - unless @query.empty?
    = link_to 'x', url(:tasks, :index, filter: @filter, sort: @sort), class: 'clear-btn'

.filter-bar
  .filter-group
    = link_to 'All', url(:tasks, :index, filter: 'all', sort: @sort, query: @query, category_id: @category_id), class: filter_btn_class(@filter, 'all')
    = link_to 'Pending', url(:tasks, :index, filter: 'pending', sort: @sort, query: @query, category_id: @category_id), class: filter_btn_class(@filter, 'pending')
    = link_to 'Completed', url(:tasks, :index, filter: 'completed', sort: @sort, query: @query, category_id: @category_id), class: filter_btn_class(@filter, 'completed')
  .sort-group
    select.sort-select onchange="window.location=this.value"
      option value=url(:tasks, :index, filter: @filter, sort: 'newest', query: @query, category_id: @category_id) selected=(@sort == 'newest' ? 'selected' : nil) ↓ Newest
      option value=url(:tasks, :index, filter: @filter, sort: 'oldest', query: @query, category_id: @category_id) selected=(@sort == 'oldest' ? 'selected' : nil) ↑ Oldest
      option value=url(:tasks, :index, filter: @filter, sort: 'a_to_z', query: @query, category_id: @category_id) selected=(@sort == 'a_to_z' ? 'selected' : nil) A → Z
      option value=url(:tasks, :index, filter: @filter, sort: 'z_to_a', query: @query, category_id: @category_id) selected=(@sort == 'z_to_a' ? 'selected' : nil) Z → A

- unless @categories.empty?
  .filter-bar
    .filter-group
      = link_to 'All Categories', url(:tasks, :index, filter: @filter, sort: @sort, query: @query), class: (@category_id.empty? ? 'btn btn-primary' : 'btn')
      - @categories.each do |cat|
        = link_to cat.name, url(:tasks, :index, filter: @filter, sort: @sort, query: @query, category_id: cat.id), class: (@category_id == cat.id.to_s ? 'btn btn-primary' : 'btn')

.stats
  .stat
    .stat-label All
    .stat-value = @tasks.count
  .stat
    .stat-label Completed
    .stat-value = @done
  .stat
    .stat-label Pending
    .stat-value = @pending

== progress_bar(completion_percentage(@tasks))

- if @tasks.empty?
  - if @query.empty?
    .empty No tasks yet. Add your first task!
  - else
    .empty No tasks found for "#{@query}"
- else
  - @tasks.each do |task|
    div class=task_card_class(task)
      form action=url(:tasks, :update, id: task.id) method="post"
        = csrf_token_field
        input type="hidden" name="_method" value="patch"
        button type="submit" class=checkbox_class(task)
      .task-info
        span.task-title = task.title
        .task-meta
          == status_badge(task)
          - if task.category
            span.badge style="background: #e6f1fb; color: #0c447c;" = task.category.name
          span.task-date = format_date(task.created_at)
      form action=url(:tasks, :destroy, id: task.id) method="post"
        = csrf_token_field
        input type="hidden" name="_method" value="delete"
        button.btn.btn-danger type="submit" Delete