doctype html
html lang="id"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Todo App
    style
      |
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
          background: #f5f5f0;
          min-height: 100vh;
          padding: 2rem 1rem;
          color: #1a1a1a;
        }
        .container { max-width: 600px; margin: 0 auto; }
        .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; }
        h1 { font-size: 24px; font-weight: 500; }
        .btn { display: inline-block; padding: 8px 16px; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; border: 0.5px solid #d0d0c8; background: white; color: #1a1a1a; text-decoration: none; }
        .btn-primary { background: #534ab7; color: white; border-color: #534ab7; }
        .btn-danger { background: #e24b4a; color: white; border-color: #e24b4a; }
        .card { background: white; border: 0.5px solid #e0e0d8; border-radius: 12px; padding: 1.25rem; margin-bottom: 12px; display: flex; align-items: center; gap: 12px; }
        .card.completed .task-title { text-decoration: line-through; color: #aaa; }
        .task-title { flex: 1; font-size: 15px; }
        .checkbox-btn { width: 22px; height: 22px; border-radius: 50%; border: 2px solid #534ab7; background: transparent; cursor: pointer; flex-shrink: 0; }
        .checkbox-btn.done { background: #534ab7; }
        .stats { display: flex; gap: 12px; margin-bottom: 1.5rem; }
        .stat { flex: 1; background: white; border: 0.5px solid #e0e0d8; border-radius: 8px; padding: 0.75rem 1rem; }
        .stat-label { font-size: 11px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.06em; color: #aaa; margin-bottom: 4px; }
        .stat-value { font-size: 22px; font-weight: 500; }
        .flash { padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 1rem; font-size: 14px; }
        .flash-success { background: #eaf3de; color: #3b6d11; }
        .flash-error { background: #fcebeb; color: #a32d2d; }
        .form-group { margin-bottom: 1rem; }
        label { display: block; font-size: 13px; font-weight: 500; color: #555; margin-bottom: 6px; }
        input[type="text"] { width: 100%; padding: 10px 12px; border: 0.5px solid #d0d0c8; border-radius: 8px; font-size: 15px; outline: none; }
        input[type="text"]:focus { border-color: #534ab7; }
        .empty { text-align: center; color: #aaa; padding: 3rem 0; font-size: 15px; }
        .badge { display: inline-block; font-size: 11px; font-weight: 500; padding: 2px 8px; border-radius: 99px; }
        .badge-done { background: #eaf3de; color: #3b6d11; }
        .badge-pending { background: #faeeda; color: #633806; }
        .task-info { flex: 1; display: flex; flex-direction: column; gap: 4px; }
        .task-meta { display: flex; align-items: center; gap: 8px; }
        .task-date { font-size: 12px; color: #aaa; }
        .progress-wrap { position: relative; background: #f0f0ea; border-radius: 99px; height: 6px; margin-bottom: 1.5rem; overflow: hidden; }
        .progress-bar { height: 100%; background: #534ab7; border-radius: 99px; transition: width 0.3s; }
        .progress-label { display: block; font-size: 12px; color: #aaa; margin-top: 4px; text-align: right; }
        .filter-bar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; gap: 8px; }
        .filter-group { display: flex; gap: 8px; }
        .sort-group { display: flex; align-items: center; gap: 8px; }
        .sort-select { padding: 7px 12px; border-radius: 8px; border: 0.5px solid #d0d0c8; font-size: 14px; font-weight: 500; background: white; color: #1a1a1a; cursor: pointer; outline: none; }
        .sort-select:focus { border-color: #534ab7; }
        .search-bar { display: flex; align-items: stretch; gap: 8px; margin-bottom: 1rem; }
        .search-input { flex: 1; padding: 10px 12px; border: 0.5px solid #d0d0c8; border-radius: 8px; font-size: 15px; outline: none; }
        .search-input:focus { border-color: #534ab7; }
        .search-btn { padding: 0 16px; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; border: 0.5px solid #534ab7; background: #534ab7; color: white; }
        .clear-btn { font-size: 13px; color: #aaa; text-decoration: none; padding: 4px 8px; border-radius: 99px; border: 0.5px solid #d0d0c8; background: white; }
        .clear-btn:hover { color: #e24b4a; border-color: #e24b4a; }
  body
    .container
      - if flash[:success]
        .flash.flash-success = flash[:success]
      - if flash[:error]
        .flash.flash-error = flash[:error]
      == yield